# CopperGameTools

./: .gitignore  CopperGameTools.sln  KeyChangeInputBox.xaml  README.md  f.js  pack.bat
Builder/: Builder.csproj  Logging.cs  ProjBuilder.cs  ProjFile.cs  ProjFileKey.cs  ProjectBuilder.cs  ProjectFile.cs  ProjectFileCheck.cs  ProjectFileKey.cs  ProjectFileKeys.cs  Utils.cs
CGT/: CGT.csproj  EntryPoint.cs  Main.cs  Program.cs
CGT/Commands/: BuildCommand.cs  CheckCommand.cs  ICommand.cs  InfoCommand.cs
ContentPacker/: ContentPacker.cs  ContentPacker.csproj  GArchiveManager.cs  Packer.cs  Program.cs
CopperGameTools.Builder/: CGTProjBuilder.cs  CGTProjFile.cs  CGTProjFileKey.cs  CopperGameTools.Builder.csproj
CopperGameTools.CLI/: CopperGameTools.CLI.csproj  Program.cs
CopperGameTools.ContentPacker/: Class1.cs  ContentPacker.cs
CopperGameTools.CopperUI/: App.xaml  App.xaml.cs  CGTActionCommand.cs  CopperGameTools.CopperUI.csproj  KeyChangeInputBox.xaml  KeyChangeInputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CopperGameTools.CopperUI/FeatureWindows/: KeyChangeInputBox.xaml  KeyChangeInputBox.xaml.cs  Settings.xaml  Settings.xaml.cs
CopperGameTools.GameLauncher/: CopperGameTools.GameLauncher.csproj
CopperGameTools.GameService/: EntryPoint.cs
GameLauncher/: EntryPoint.cs  GameLauncher.csproj  Program.cs
Shared/: Constants.cs  CopperGameToolsInfo.cs  Misc.cs  Shared.csproj  Utils.cs
